location / {

	if (!-e $request_filename) {
		rewrite ^/contact/$ /./contact.php last;
		rewrite ^/status$ /./pages.php?cate=$1&page=status last;
		rewrite ^/act$ /./pages.php?cate=$1&page=actindex last;
		rewrite ^/(\w+)/(\w+)/$ /./pages.php?cate=$1&page=$2 last;
		rewrite ^/cart/(\w+)$ /./cart.php?a=$1 last;
		rewrite ^/console$ /./clientarea.php last;
		rewrite ^/sitemap.xml$ /./sitemap.php last;
		rewrite ^/console/(\w+)$ /./clientarea.php?action=services&group=$1 last;
		rewrite ^/console/ec/([0-9]+)$ /./clientarea.php?action=productdetails&id=$1 last;
		rewrite ^/console/ec/(\w+)$ /./clientarea.php?action=services&group=ec&page=$1 last;
		rewrite ^ /index.php last;
	}
}
