location / {
	if (!-e $request_filename) {
       rewrite ^/index.html$ /index.php last;
       rewrite ^/top/index.html$ /module/novel/topindex.php last;
       rewrite ^/(\d*)/list/(\d*).html$ /module/novel/type.php?tid=$1&page=$2 last;
       rewrite ^/(.*?)/(.*?)/info.html$ /module/novel/info.php?tid=$1&nid=$2 last;
       rewrite ^/(.*?)/(.*?)/read/(\d*).html$ /module/novel/read.php?tid=$1&nid=$2&cid=$3 last;
       rewrite ^/(.*?)/(.*?)/menu/(\d*).html$ /module/novel/menu.php?tid=$1&nid=$2&page=$3 last;
       rewrite ^/search/(\d*)/(.*?)/(\d*).html$ /module/novel/search.php?type=$1&key=$2&page=$3 last;

       rewrite ^/(\d*)/list/(\d*)_(\d*)_(\d*)_(\d*)_(\d*)_(\d*)_(\d*)_(\d*).html$ /module/novel/type.php?tid=$1&page=$9&process=$2&word=$3&chapter=$4&copy=$5&cost=$6&letter=$7&order=$8 last;

       rewrite ^/top/list/(\d*)/(\d*)/(\d*).html$ /module/novel/toplist.php?tid=$1&dtype=$2&page=$3 last;
       break;  
    }
}